spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/htttdn?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
#Hien thi cau lenh sql
spring.jpa.show-sql=true
#Fomat cau lenh
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/api/v1
